REACT_APP_API_URL = "https://localhost:5000/api"
REACT_APP_API_URL_GALLERY = "https://localhost:5000/api"
REACT_APP_ACCESS_TOKEN = "accessToken"
REACT_APP_REFRESH_TOKEN = "refreshToken" 
REACT_APP_API_WS_URL = "wss://localhost:/api/"
SECRET_KEY = BOXER2023
